MyServicesDataReader/MainWindow.xaml

<Window x:Class="MyServicesDataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyServicesDataReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.394" Width="956.667">
    <Grid x:Name="GridMain" Background="#FFD2F1FF">
        <Grid x:Name="GridTabs" Margin="0,0,0,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFD7E9FF" Offset="1" />
                    <GradientStop Color="White" Offset="0.936" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabControl">
                <TabItem x:Name="tabCurrency" Header="Курсы валют" Background="White">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="White" Offset="0.123" />
                                <GradientStop Color="#FF303E57" Offset="0.212" />
                                <GradientStop Color="#FF8BB5FF" Offset="0.23" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dgCurrency" Margin="0,118,0,0" BorderBrush="#FF8BB5FF" />
                        <Button x:Name="bShowCurrency" Content="Показать" HorizontalAlignment="Left" Margin="746,88,0,0" VerticalAlignment="Top" Width="176" Click="bShowCurrency_Click" Background="White" Height="22" />
                        <Button x:Name="bUpdateCurrency" Content="Обновить данные и фильтры" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="176" Background="White" Click="bUpdateCurrency_Click" Height="22" />
                        <ComboBox x:Name="cbCurrencyFilterDate" HorizontalAlignment="Left" Margin="267,88,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1" Content="Дата:" HorizontalAlignment="Left" Margin="307,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <ComboBox x:Name="cbCurrencyFilterName" HorizontalAlignment="Left" Margin="396,88,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy" Content="Валюта:" HorizontalAlignment="Left" Margin="426,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <ComboBox x:Name="cbCurrencyFilterSource" HorizontalAlignment="Left" Margin="526,88,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy1" Content="Источник:" HorizontalAlignment="Left" Margin="546,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <Grid x:Name="GridDirectoryCurrency" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374" Background="#7F000000">
                            <Label x:Name="label" Content="Директория логов курсов валют:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                            <TextBox x:Name="tbFolderCurrencyLogs" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="пусто" VerticalAlignment="Top" Width="274" />
                            <Button x:Name="bFolderCurrencyLogs" Content="Обзор" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="White" BorderBrush="#FFB6B6B6" Click="bFolderCurrencyLogs_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabWeather" Header="Погода">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="#FF8BB5FF" Offset="0.23" />
                                <GradientStop Color="#FF303E57" Offset="0.212" />
                                <GradientStop Color="White" Offset="0.123" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dgWeather" Margin="0,118,0,0" BorderBrush="#FF8BB5FF" />
                        <Button x:Name="bShowWeather" Content="Показать" HorizontalAlignment="Left" Margin="744,91,0,0" VerticalAlignment="Top" Width="176" Background="White" Click="bShowWeather_Click" Height="22" />
                        <Button x:Name="bUpdateWeather" Content="Обновить данные и фильтры" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" Width="176" Background="White" Click="bUpdateWeather_Click" Height="22" />
                        <ComboBox x:Name="cbWeatherFilterDate" HorizontalAlignment="Left" Margin="203,91,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy2" Content="Дата:" HorizontalAlignment="Left" Margin="244,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <ComboBox x:Name="cbWeatherFilterCity" HorizontalAlignment="Left" Margin="337,91,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy3" Content="Город:" HorizontalAlignment="Left" Margin="374,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <ComboBox x:Name="cbWeatherFilterTimeOfDay" HorizontalAlignment="Left" Margin="470,91,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy4" Content="Время суток:" HorizontalAlignment="Left" Margin="490,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <ComboBox x:Name="cbWeatherFilterSource" HorizontalAlignment="Left" Margin="606,91,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label1_Copy5" Content="Источник:" HorizontalAlignment="Left" Margin="630,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,-0.554" FontWeight="Medium" />
                        <Grid x:Name="GridDirectoryWeather" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="374" Background="#7F000000">
                            <Label x:Name="label_Copy" Content="Директория логов погоды:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" />
                            <TextBox x:Name="tbFolderWeatherLogs" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="пусто" VerticalAlignment="Top" Width="274" />
                            <Button x:Name="bFolderWeatherLogs" Content="Обзор" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="White" BorderBrush="#FFB6B6B6" Click="bFolderWeatherLogs_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>